<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/rlTitleBar"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rlLogo"
            android:layout_width="88dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo02" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/lineColor" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_toEndOf="@+id/rlLogo"
            android:visibility="gone"
            android:id="@+id/rlLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="10dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_back"
                android:id="@+id/ivLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvLeftTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/ivLeft"
                android:text=""
                android:textColor="@color/mainTextColor"
                android:textSize="@dimen/titleTextSize" />
        </RelativeLayout>

        <LinearLayout
            android:clipChildren="false"
            android:id="@+id/llLogo"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="108dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:src="@mipmap/logo" />

            <View
                android:layout_width="1dp"
                android:layout_height="17dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="17dp"
                android:background="@color/gray_979797" />

            <TextView
                android:id="@+id/tvShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store_name"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/explainContentTextSize" />
        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/mainTextColor"
            android:textSize="@dimen/navigationTextSize" />
        <TextView
            android:padding="10dp"
            android:visibility="gone"
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/mainColor"
            android:textSize="15sp"
             />
        <View
            android:layout_alignParentBottom="true"
            android:id="@+id/vLine"
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </RelativeLayout>
</LinearLayout>
