# POS

2020-Pos/app/: build.gradle  tinker-support.gradle
2020-Pos/app/src/androidTest/java/com/epro/pos/: ApplicationTest.java
2020-Pos/app/src/main/assets/: helloworld.html
2020-Pos/app/src/main/java/com/epro/pos/api/: ApiService.kt
2020-Pos/app/src/main/java/com/epro/pos/listener/: AccountUnbindEvent.java  ArrangeDistributionSuccessEvent.kt  CartProductChangeEvent.kt  CashierFunChangeEvent.kt  DataSelectedChangeEvent.kt  FragmentChanageEvent.java  LoginSuccessEvent.java  PendOrderNumChangeEvent.kt  PhoneNumChangeEvent.java  ProblemClickEvent.java  RefreshShowListUIEvent.kt  SelectedProductEvent.kt  ShopPosProductsChangeEvent.kt  SomethingChangeEvent.java  UpdateUserInfoEvent.java
2020-Pos/app/src/main/java/com/epro/pos/mvp/contract/: BindPhonePopContract.kt  BusinessInfoContract.kt  CartContract.kt  CashierContract.kt  CashierReconcDetailContract.kt  EditBaseInfoContract.kt  EditBindPhoneContract.kt  EditStockGoodsPutinDetailContract.kt  EditStockTakingDetailContract.kt  FeedbackContract.kt  FinancialManagerContract.kt  ModifyPasswordContract.kt  OrderDetailContract.kt  PendOrderListContract.kt  PosOrderDetailContract.kt  ProblemSolveContract.kt  ProductListContract.kt  ShowListContract.kt  UnBindPhoneContract.kt  UpdateVersionContract.kt
2020-Pos/app/src/main/java/com/epro/pos/mvp/model/: BindEmailPopupModel.kt  BindPhonePopModel.kt  CartModel.kt  CashierModel.kt  CashierReconcDetailModel.kt  CheckoutModel.kt  CreateGoodsModel.kt  EditStockGoodsPutinDetailModel.kt  (+10 more)
2020-Pos/app/src/main/java/com/epro/pos/ui/: AppConfigActivity.kt  UpgradeActivity.kt
2020-Pos/app/src/main/java/com/epro/pos/utils/: Beep.java  GetJsonDataUtil.java  GlideEngine.java  PosBusManager.kt  PosConst.kt  ThreeLevelLinkage.java
2020-Pos/app/src/main/res/anim/: anim_upload_progress.xml
2020-Pos/app/src/main/res/color/: home_text_color.xml  radiobutton_color.xml
2020-Pos/app/src/main/res/drawable/: cashier_text_bg.xml  message_shape.xml  photo_bottom_bg.xml  red_pointer_shape.xml  selector_bg_btn_keyboard.xml  selector_bg_btn_red_radius2.xml  selector_bg_btn_white_radius2.xml  selector_bg_language.xml  selector_bg_radiobutton.xml  selector_bg_radiobutton_red.xml  selector_bg_radiobutton_red_right.xml  selector_bg_radiobutton_time_radius2.xml  selector_bg_radiobutton_white_radius2.xml  selector_check_password_fix.xml  selector_check_password_fix2.xml  selector_home_text_bg.xml  selector_radiobutton_qrcode.xml  selector_radiobutton_scan.xml  shape_bg_black_radius4.xml  shape_bg_blue_radius2.xml  shape_bg_gray_radius2.xml  shape_bg_login.xml  shape_bg_paybtn_halfleft.xml  shape_bg_paybtn_halfright.xml  shape_bg_paybtn_halfright_pressed.xml  shape_bg_sale1.xml  shape_bg_sale2.xml  shape_bg_sale4.xml  shape_bg_select_photo.xml  shape_bg_select_photo_text.xml  shape_bg_white_half_radius10.xml  shape_bg_white_radius2_center.xml  shape_bg_white_radius2_right.xml  shape_border_gray_radius2.xml  shape_border_gray_radius4.xml  shape_btn_update_info.xml  shape_detail_see.xml  shape_info_bottom_bg.xml  shape_logintab_indicator_tran.xml  shape_pointer_gray.xml  (+12 more)
2020-Pos/app/src/main/res/layout-land/: about_us_item.xml  activity_about_us.xml  activity_app_config.xml  activity_bind_email_popup.xml  activity_bind_phone.xml  activity_edit_base_info.xml  activity_edit_bind_phone_pop.xml  activity_feedback.xml  activity_find_password.xml  activity_help_center.xml  activity_history_detial.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_person_center.xml  activity_printer_list.xml  activity_problem_solve.xml  activity_qualification_info.xml  activity_upgrade.xml  bind_phone_popup.xml  camera_select_pop.xml  dialog_refund.xml  fragment_base_show_list.xml  fragment_base_titlebar_show_list.xml  fragment_cashier_reconciliation.xml  fragment_data_board.xml  fragment_goods_file_detail.xml  fragment_netshop_manage.xml  fragment_order_detail.xml  fragment_pos_order_detail.xml  fragment_pos_set.xml  fragment_show_list.xml  fragment_trade_manage.xml  help_center_list.xml  history_record_list.xml  item_add_foot.xml  item_cart_product.xml  item_cashier_reconc_detail_title.xml  item_category.xml  item_custom_spinner.xml  (+38 more)
2020-Pos/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
2020-Pos/app/src/main/res/values-zh-rCN/: strings.xml
2020-Pos/app/src/main/res/values-zh-rTW/: strings.xml
2020-Pos/app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
(+238 files in other folders)
