//apply plugin: 'com.android.application'
ext.mainApp = true //标记为主app module
apply from: rootProject.file('cc-settings-2.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'  //kapt3插件

// 依赖插件脚本
apply from: 'tinker-support.gradle'

static def releaseTime() {
    return new Date().format("yyyy_MM_dd HH_mm_ss")
}
android {
    compileSdkVersion Integer.parseInt("$compileSdkVer")
    buildToolsVersion "$buildToolsVersion"

    defaultConfig {
        applicationId "com.epro.pos"
        minSdkVersion Integer.parseInt("$minSdkVer")
        targetSdkVersion Integer.parseInt("$targetSdkVer")
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
    }

//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            def fileName = "app-release" + "_v${defaultConfig.versionCode}_${releaseTime()}_" +
//                    variant.goodsName +
//                    ".apk"
//            outputFileName = fileName
//        }
//    }

    signingConfigs {
        release {
            storeFile file("../app/epro.jks")
            keyAlias 'epro'
            keyPassword '111111'
            storePassword '111111'
        }
        debug {
            storeFile file("../app/epro.jks")
            keyAlias 'epro'
            keyPassword '111111'
            storePassword '111111'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
//            universalApk true //generate an additional APK that contains all the ABIs
//        }
//    }

    // icon_map for the version code
    project.ext.versionCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2, 'x86': 3, 'x86_64': 4]

    android.applicationVariants.all { variant ->
        // assign different version code for each output
//        variant.outputs.each { output ->
//            output.versionCodeOverride =
//                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) *
//                            1000000 + android.defaultConfig.versionCode
//        }
        variant.outputs.all {
            // 名称_android_版本号.apk
            outputFileName = "Pad_${defaultConfig.versionName}_${releaseTime()}.apk"
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // APT dependencies(Kotlin内置的注解处理器)
    kapt rootProject.ext.annotationProcessorLibs
    api project(':baseLib')
    //implementation project(':componentA')
    addComponent 'compLogin'
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'cn.bingoogolapple:bga-flowlayout:1.0.0@aar'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'me.grantland:autofittextview:0.2.+'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    }
}
