<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="35dp">

        <ImageView
            android:id="@+id/ivPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_login_password" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ivPassword"
            android:layout_toLeftOf="@+id/cbEyes"
            android:background="@null"
            android:hint="@string/pls_input_old_password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="@color/black_2b2b2b"
            android:textColorHint="@color/gray_d3d5e2"
            android:textSize="@dimen/text_size_13" />

        <CheckBox
            android:id="@+id/cbEyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@null"
            android:drawableLeft="@mipmap/icon_eyes"
            android:padding="5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/ivPassword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_login_password" />

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ivPassword1"
            android:layout_toLeftOf="@+id/cbEyes1"
            android:background="@null"
            android:hint="@string/pls_input_new_password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="@color/black_2b2b2b"
            android:textColorHint="@color/gray_d3d5e2"
            android:textSize="@dimen/text_size_13" />

        <CheckBox
            android:id="@+id/cbEyes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@null"
            android:drawableLeft="@mipmap/icon_eyes"
            android:padding="5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/ivPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_login_password" />

        <EditText
            android:id="@+id/etReNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ivPassword2"
            android:layout_toLeftOf="@+id/cbEyes2"
            android:background="@null"
            android:hint="@string/please_enter_new_password_again"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="@color/black_2b2b2b"
            android:textColorHint="@color/gray_d3d5e2"
            android:textSize="@dimen/text_size_13" />

        <CheckBox
            android:id="@+id/cbEyes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@null"
            android:drawableLeft="@mipmap/icon_eyes"
            android:padding="5dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSure"
        style="@style/MyLoginButton"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="30dp"
        android:text="@string/dialog_confirm" />
</LinearLayout>
