<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottomColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="28dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/problem_and_feedback"
            android:textSize="12sp"
            android:textColor="@color/secondaryTextColor"/>
        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/500"
            android:layout_alignParentRight="true"
            android:textColor="@color/secondaryTextColor"
            android:textSize="12sp"
            />
    </RelativeLayout>


    <EditText
        android:id="@+id/etDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:background="@drawable/shape_bg_whole_radius4"
        android:hint="@string/pls_detail_speak"
        android:textColor="@color/mainTextColor"
        android:textSize="13sp"
        android:maxLength="500"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_person_must"
        android:textSize="13sp"
        android:textColor="@color/mainTextColor"
        android:paddingTop="14dp"
        android:paddingLeft="28dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:visibility="gone"
        android:background="@drawable/shape_bg_whole_radius4"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:text="@string/contact_name"
                android:textColor="@color/mainTextColor"
                android:textSize="14sp"
                />
             <TextView
                 android:layout_toRightOf="@+id/tvName"
                 android:layout_toLeftOf="@+id/mustText"
                 android:id="@+id/tvNameReal"
                 android:layout_marginLeft="30dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:singleLine="true"
                 android:textColorHint="@color/thirdTextColor"
                 android:background="@null"
                 android:textSize="14sp"
                 android:textColor="@color/mainTextColor"
                 />
            <TextView
                android:id="@+id/mustText"
                android:layout_marginLeft="12dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/must_input"
                android:textSize="14sp"
                android:textColor="@color/thirdTextColor"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:text="@string/phone_num_pls"
                android:textColor="@color/mainTextColor"
                android:textSize="14sp"
                />
            <TextView
                android:layout_toRightOf="@+id/tvPhone"
                android:id="@+id/tvPhoneNum"
                android:layout_toLeftOf="@+id/mustText2"
                android:background="@null"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColorHint="@color/thirdTextColor"
                android:textSize="14sp"
                android:textColor="@color/mainTextColor"
                />
            <TextView
                android:id="@+id/mustText2"
                android:layout_marginLeft="12dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/must_input"
                android:textSize="14sp"
                android:textColor="@color/thirdTextColor"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:text="@string/email_pls_input"
                android:textColor="@color/mainTextColor"
                android:textSize="14sp"
                />
            <TextView
                android:layout_toRightOf="@+id/tvEmail"
                android:layout_toLeftOf="@+id/mustText3"
                android:id="@+id/tvEmailNum"
                android:layout_marginLeft="30dp"
                android:background="@null"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColorHint="@color/thirdTextColor"
                android:textSize="14sp"
                android:textColor="@color/mainTextColor"
                />
            <TextView
                android:id="@+id/mustText3"
                android:layout_marginLeft="12dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/must_input"
                android:textSize="14sp"
                android:textColor="@color/thirdTextColor"
                />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnCommit"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:layout_width="136dp"
        android:text="@string/commit_something"
        android:textSize="14sp"
        android:textColor="@color/mainMatchColor"
        android:background="@drawable/shape_bg_push_btn"
        android:layout_height="36dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>
