<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <ViewFlipper
        android:id="@+id/viewFlipperFind"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <ImageView
                android:layout_width="214dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@mipmap/login_find_psw"
                />
            <TextView
                android:layout_width="97dp"
                android:layout_height="33dp"
                android:text="@string/find_psw"
                android:textSize="24sp"
                android:textColor="@color/mainTextColor"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/thirdTextColor"
                android:text="@string/pls_input_phone_or_email"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_marginTop="14dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:drawablePadding="5dp"
                android:textColor="@color/mainTextColor"
                android:textSize="13.5sp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@mipmap/selection"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:text="@string/selector_phone"
                android:id="@+id/rbPhoneFind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:drawablePadding="5dp"
                android:textColor="@color/mainTextColor"
                android:textSize="13.5dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@mipmap/unchecked"
                android:layout_marginLeft="40dp"
                android:button="@null"
                android:text="@string/selector_email"
                android:id="@+id/rbEmailFind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
            <include layout="@layout/layout_findpassword_phone"/>
        </LinearLayout>
    </LinearLayout>

        <!--忘记密码 找回-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.23"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.77"
                android:orientation="vertical">
                <TextView
                    android:layout_width="73dp"
                    android:layout_height="25dp"
                    android:text="@string/find_psw"
                    android:textSize="18sp"
                    android:textColor="@color/mainTextColor"
                    android:layout_gravity="center"/>

                <!--头像切换 start-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content">
                         <ImageView
                             android:id="@+id/imgOne"
                             android:layout_width="45dp"
                             android:layout_height="35dp"
                             android:src="@mipmap/first_step"/>
                        <TextView
                            android:layout_below="@+id/imgOne"
                            android:id="@+id/textOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.5dp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:textColor="@color/secondaryTextColor"
                            android:text="@string/Authentication"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgViewPoint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/dotted_line"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgTwo"
                            android:layout_width="45dp"
                            android:layout_height="34.5dp"
                            android:src="@mipmap/the_second_step"/>
                        <TextView
                            android:layout_below="@+id/imgTwo"
                            android:id="@+id/textTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.5dp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:textColor="@color/secondaryTextColor"
                            android:text="@string/reset_password"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgViewPoint2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/dotted_line"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgThree"
                            android:layout_width="45dp"
                            android:layout_height="34.5dp"
                            android:src="@mipmap/the_third_step"/>
                        <TextView
                            android:layout_below="@+id/imgThree"
                            android:id="@+id/textThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7.5dp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:textColor="@color/secondaryTextColor"
                            android:text="@string/reset_successfully"/>
                    </RelativeLayout>
                </LinearLayout><!--头像切换 end-->

                <!--第一步开始-->
                <LinearLayout
                    android:id="@+id/llFindOne"
                    android:layout_marginTop="44dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/thirdTextColor"
                    android:gravity="center"
                    android:id="@+id/textOneTitle"
                    android:text=""
                    android:textSize="12sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">
                    <com.epro.pos.ui.view.ClearableEditText
                        android:id="@+id/etPhoneOne"
                        style="@style/MyEditText"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="2.2"
                        android:background="@drawable/shape_find_psw_text"
                        android:layout_centerVertical="true"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/tvAreaCode"
                        android:hint="@string/pls_input_verification"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center"
                        android:textColor="@color/mainTextColor"
                        android:textColorHint="#CDCDCD"
                        android:maxLength="20"/>
                    <com.epro.pos.ui.view.CountDownButton
                        app:enableTextColor="@color/secondaryTextColor"
                        app:disableTextColor="@color/getCode_login"
                        android:textSize="@dimen/secondaryContentTextSize"
                        android:background="#F8F9FA"
                        android:id="@+id/btnGetCode"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="36dp"
                        android:enabled="false"
                        android:text="@string/get_code_verification" />
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:textColor="@color/mainMatchColor"
                    android:background="@drawable/shape_find_psw_bg"
                    android:textSize="13.5sp"
                    android:id="@+id/btnFindOne"
                    android:layout_marginTop="18dp"
                    android:text="@string/next_step" />
            </LinearLayout><!-- 第一步结束-->

                <!-- 第二步开始-->
                <LinearLayout
                    android:id="@+id/llFindTwo"
                    android:layout_marginTop="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_find_psw_text">

                        <com.epro.pos.ui.view.ClearableEditText
                            style="@style/MyPasswordEditText"
                            android:textSize="12sp"
                            android:id="@+id/etPhonePassword"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_toStartOf="@+id/cbFindPhoneEyes"
                            android:hint="@string/pls_input_new_psw"
                            android:textColor="@color/mainTextColor"
                            android:textColorHint="#CDCDCD"/>

                        <CheckBox
                            android:drawableStart="@drawable/selector_check_password_fix2"
                            android:id="@+id/cbFindPhoneEyes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:button="@null"
                            android:padding="12dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_find_psw_text">

                        <com.epro.pos.ui.view.ClearableEditText
                            style="@style/MyPasswordEditText"
                            android:textSize="12sp"
                            android:id="@+id/etFindPassword"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_toStartOf="@+id/cbFindPswEyes"
                            android:hint="@string/pls_input_psw_again"
                            android:textColor="@color/mainTextColor"
                            android:textColorHint="#CDCDCD"/>

                        <CheckBox
                            android:drawableStart="@drawable/selector_check_password_fix2"
                            android:id="@+id/cbFindPswEyes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:button="@null"
                            android:padding="12dp" />
                    </RelativeLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:textColor="@color/mainMatchColor"
                        android:background="@drawable/shape_find_psw_bg"
                        android:textSize="13.5sp"
                        android:id="@+id/btnFindTwo"
                        android:layout_marginTop="18dp"
                        android:text="@string/next_step" />
                </LinearLayout> <!-- 第二步结束-->

                <!-- 第三步开始-->
                <LinearLayout
                    android:id="@+id/llFindThree"
                    android:layout_marginTop="38dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/success"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="28dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="13.5sp"
                        android:text="@string/psw_set_success"
                        />
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:gravity="center"
                         android:layout_marginTop="6dp"
                         android:orientation="horizontal">
                         <TextView
                             android:id="@+id/afterFive"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@color/mainColor"
                             android:text="5s"
                             android:textSize="12sp"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="12sp"
                             android:textColor="@color/thirdTextColor"
                             android:text="@string/login_after_5s"/>
                     </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:textColor="@color/mainMatchColor"
                        android:background="@drawable/shape_btn_update_info"
                        android:textSize="13.5sp"
                        android:id="@+id/btnFindThree"
                        android:layout_marginTop="18dp"
                        android:text="@string/login_immediately" />
                </LinearLayout><!-- 第三步结束-->

            </LinearLayout>
        </LinearLayout>

    </ViewFlipper>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>

