<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottomColor"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:gravity="center"
        android:orientation="vertical"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wait_for_problem"
            />
        <TextView
            android:id="@+id/titleProgress"
            android:layout_below="@+id/imgPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/problem_progress_title"
            android:textSize="14sp"
            android:layout_marginBottom="28dp"
            android:textColor="@color/thirdTextColor"
            />
</RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/shape_bg_whole_radius4"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tvStatus"
                    android:id="@+id/tvStatusNum"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_no_dealWith"
                    android:textSize="14sp"
                    android:textColor="@color/mainColor"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tvNum"
                    android:id="@+id/tvNumber"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1001"
                    android:textSize="14sp"
                    android:textColor="@color/mainTextColor"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvTimeTitle"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tvTimeTitle"
                    android:id="@+id/tvTime"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1001"
                    android:textSize="14sp"
                    android:textColor="@color/mainTextColor"
                    />
            </RelativeLayout>
        </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/problem_and_feedback"
        android:textSize="12sp"
        android:paddingLeft="28dp"
        android:paddingBottom="10dp"
        android:paddingTop="12dp"
        android:textColor="@color/mainTextColor"/>

        <com.epro.pos.ui.view.AlignTextView
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:visibility="gone"
            android:background="@drawable/shape_bg_whole_radius4"
            android:textColor="@color/mainTextColor"
            android:textSize="14sp"
            android:padding="16dp"
            />
    <TextView
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:visibility="gone"
        android:background="@drawable/shape_bg_whole_radius4"
        android:textColor="@color/mainTextColor"
        android:textSize="14sp"
        android:padding="16dp"
        />
  <!--  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_style"
        android:textSize="12sp"
        android:textColor="@color/mainTextColor"
        android:paddingLeft="28dp"
        android:paddingBottom="10dp"
        android:paddingTop="12dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:background="@drawable/shape_bg_whole_radius4"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="@string/contact_name"
                android:textColor="@color/mainTextColor"
                android:textSize="14sp"
                />
            <TextView
                android:layout_toRightOf="@+id/tvName"
                android:id="@+id/tvNameReal"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/mainTextColor"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="@string/phone_num_pls"
                android:textColor="@color/mainTextColor"
                android:textSize="14sp"
                />
            <TextView
                android:layout_toRightOf="@+id/tvPhone"
                android:id="@+id/tvPhoneNum"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/mainTextColor"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="@string/email_pls_input"
                android:textColor="@color/mainTextColor"
                android:textSize="14sp"
                />
            <TextView
                android:layout_toRightOf="@+id/tvEmail"
                android:id="@+id/tvEmailNum"
                android:layout_marginLeft="12dp"
                android:background="@null"
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/mainTextColor"
                />
        </RelativeLayout>
    </LinearLayout>-->
</LinearLayout>
