<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottomColor"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical">

            <com.epro.pos.ui.view.CircleImageView
                android:id="@+id/ivAvatar"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:layout_gravity="center|bottom"
                android:src="@mipmap/head_portrait" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="20dp"
                android:layout_gravity="center|bottom"
                android:paddingBottom="2.5dp"
                android:gravity="center"
                android:text="@string/edit_photo"
                android:background="@mipmap/bottom_sector"
                android:textColor="@color/mainMatchColor"
                android:textSize="12sp" />
        </FrameLayout>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:text="@string/admin_name"
            android:textColor="@color/mainTextColor"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:text="1001"
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryColor"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_information"
        android:textSize="13sp"
        android:textColor="@color/secondaryTextColor"
        android:layout_marginLeft="28dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cannot_be_changed"
            android:textSize="12sp"
            android:textColor="@color/thirdTextColor" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.78"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:background="@drawable/shape_bg_white_half_radius4_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_type"
            android:textColor="@color/mainTextColor"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/personStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/admin_name"
            android:textColor="@color/thirdTextColor"
            android:textSize="14sp"/>
    </RelativeLayout>
    <View
        style="@style/View_line"
       />
    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:background="@color/mainMatchColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_id"
            android:textColor="@color/mainTextColor"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/personNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="1001"
            android:textColor="@color/thirdTextColor"
            android:textSize="14sp"/>
    </RelativeLayout>

    <View
        style="@style/View_line"
        />
    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:background="@drawable/shape_bg_white_half_radius4_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textColor="@color/mainTextColor"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textColor="@color/thirdTextColor"
            android:textSize="14sp"/>
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_security"
            android:textSize="12sp"
            android:textColor="@color/secondaryColor"
            android:layout_marginLeft="28dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.78"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:id="@+id/llPhoneBind"
        android:background="@drawable/shape_bg_white_half_radius4_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bind_phone"
            android:textColor="@color/mainTextColor"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/phoneBind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawablePadding="12.8dp"
            android:drawableEnd="@mipmap/icon_gray_arrow"
            android:textColor="@color/thirdTextColor"
            android:textSize="14sp"/>
    </RelativeLayout>
    <View
        style="@style/View_line"
        />
    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:id="@+id/llEmailBind"
        android:background="@color/mainMatchColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bind_email"
            android:textColor="@color/mainTextColor"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/emailBind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawablePadding="12.8dp"
            android:drawableEnd="@mipmap/icon_gray_arrow"
            android:textColor="@color/thirdTextColor"
            android:textSize="14sp"/>
    </RelativeLayout>
    <View
        style="@style/View_line"
        />
    <RelativeLayout
        android:id="@+id/pswModify"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:background="@drawable/shape_bg_white_half_radius4_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_psw"
            android:textColor="@color/mainTextColor"
            android:textSize="14sp"/>
        <TextView
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text=""
            android:drawablePadding="12.8dp"
            android:drawableEnd="@mipmap/icon_gray_arrow"
            android:textColor="@color/mainColor"
            android:textSize="14sp"/>
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.78"
        android:orientation="vertical">

    <Button
        android:id="@+id/personOut"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/logout"
        android:textSize="14sp"
        android:textColor="@color/mainColor"
        android:background="@drawable/shape_bg_whole_radius4"
        />
    </LinearLayout>
</LinearLayout>