<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="464dp"
    android:layout_height="470dp"
    android:background="@drawable/shape_bg_select_photo"
    android:id="@+id/viewFlip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <TextView
            android:id="@+id/tvPopCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_dialog_cancel"
            android:layout_alignBaseline="@+id/tvPopTitle"
            android:layout_alignParentLeft="true"
            android:textColor="@color/mainTextColor"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tvPopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_phone_number"
            android:layout_centerInParent="true"
            android:textColor="@color/mainTextColor"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tvPopRight"
            android:layout_alignBaseline="@+id/tvPopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/edit_person_save"
            android:textColor="@color/main_50"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineColor"/>
    <LinearLayout
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
        <RelativeLayout
            android:id="@+id/imgPopPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/country_local"
            android:textSize="16sp"
            android:textColor="@color/mainTextColor"
            />
        <TextView
            android:id="@+id/tvSelectCty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country_select_pop_hk"
            android:textColor="@color/mainColor"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/tvCountry"
            android:layout_marginLeft="16dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_gray_arrow"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/pls_input_phone_num_check"
                android:textSize="16sp"
                android:textColor="@color/mainTextColor"
                />
            <EditText
                android:id="@+id/etPopPhone"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pls_input"
                android:singleLine="true"
                android:layout_marginLeft="32dp"
                android:inputType="phone"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/tvPhone"
                />
        </RelativeLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <TextView
                android:id="@+id/tvPopBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/come_back"
                android:layout_alignBaseline="@+id/tvPopCounty"
                android:layout_alignParentLeft="true"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvPopCounty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country_local"
                android:layout_centerInParent="true"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
        <LinearLayout
            android:layout_marginTop="65dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lineColor"/>
            <RelativeLayout
                android:id="@+id/tvSelectHK"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/country_select_pop_hk"
                    android:textSize="16sp"
                    android:textColor="@color/mainTextColor"
                    />

                <ImageView
                    android:id="@+id/imgSelectPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/select"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lineColor"/>
            <RelativeLayout
                android:id="@+id/tvSelectCN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/country_select_pop_cn"
                    android:textSize="16sp"
                    android:textColor="@color/mainTextColor"
                    />
                <ImageView
                    android:id="@+id/imgSelectPhone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/select"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
    </LinearLayout>
</ViewFlipper>
