<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="464dp"
    android:layout_height="470dp"
    android:background="@drawable/shape_bg_select_photo"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="18dp"
        >

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvRight"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:text="@string/delete_dialog_cancel"
            android:textColor="@color/mainTextColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/get_verification_code"
            android:textSize="16sp"
            android:textColor="@color/mainTextColor"/>
        <ProgressBar
            android:id="@+id/tvRight"
            android:layout_width="18.7dp"
            android:layout_height="18.7dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:indeterminateTint="#999999" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/send_to_phone"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvPhoneNum"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/send_to_phone_num"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:paddingRight="82dp"
            android:paddingLeft="82dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/vfCode"
                    style="android:attr/textViewStyle"
                    android:background="@null"
                    android:layout_width="36dp"
                    android:layout_height="84dp"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="60sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/mainTextColor"/>
                <View
                    android:id="@+id/vLine"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/vfCode"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainTextColor"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/vfCode2"
                    style="android:attr/textViewStyle"
                    android:background="@null"
                    android:layout_width="36dp"
                    android:layout_height="84dp"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="60sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/mainTextColor"/>
                <View
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/vfCode2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainTextColor"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/vfCode3"
                    style="android:attr/textViewStyle"
                    android:background="@null"
                    android:layout_width="36dp"
                    android:layout_height="84dp"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="60sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/mainTextColor"/>
                <View
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/vfCode3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainTextColor"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/vfCode4"
                    style="android:attr/textViewStyle"
                    android:background="@null"
                    android:layout_width="36dp"
                    android:layout_height="84dp"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="60sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/mainTextColor"/>
                <View
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/vfCode4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainTextColor"/>
            </RelativeLayout>
            <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/vfCode5"
                style="android:attr/textViewStyle"
                android:background="@null"
                android:layout_width="36dp"
                android:layout_height="84dp"
                android:layout_centerInParent="true"
                android:text=""
                android:textSize="60sp"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/mainTextColor"/>
            <View
                android:layout_marginTop="12dp"
                android:layout_below="@+id/vfCode5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainTextColor"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/vfCode6"
                    style="android:attr/textViewStyle"
                    android:background="@null"
                    android:layout_width="36dp"
                    android:layout_height="84dp"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="60sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/mainTextColor"/>
                <View
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/vfCode6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainTextColor"/>
            </RelativeLayout>
        </LinearLayout>
        <com.epro.pos.ui.view.CountDownButton
            app:enableTextColor="@color/mainColor"
            app:disableTextColor="@color/thirdTextColor"
            android:id="@+id/btnGetCode"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:textSize="16sp"
            android:background="@null"
            android:text="@string/send_new_message" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>