<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:drawablePadding="5dp"
        android:id="@+id/tvClickLeft"
        android:drawableStart="@mipmap/add_to"
        android:padding="10dp"
        android:text="@string/continue_add"
        android:textColor="@color/mainTextColor"
        android:textSize="@dimen/secondaryContentTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
