<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvBigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/mainTextColor"
        android:textSize="@dimen/titleTextSize"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sales_number"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/secondaryContentTextSize" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_refunds"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/secondaryContentTextSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvContent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text=""
                android:textColor="@color/mainTextColor"
                android:textSize="@dimen/secondaryContentTextSize"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvContent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text=""
                android:textColor="@color/mainTextColor"
                android:textSize="@dimen/secondaryContentTextSize"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalMoney"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/secondaryContentTextSize" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvTitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalMoney"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/secondaryContentTextSize" />

            <TextView
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_point"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/secondaryContentTextSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvContent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text=""
                android:textColor="@color/mainTextColor"
                android:textSize="@dimen/secondaryContentTextSize"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvContent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text=""
                android:textColor="@color/mainTextColor"
                android:textSize="@dimen/secondaryContentTextSize"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="0.00"
                android:textColor="@color/mainTextColor"
                android:textSize="@dimen/secondaryContentTextSize"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

