<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <TextView
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:paddingEnd="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pending_order_time"
        android:textColor="@color/mainTextColor"
        android:textSize="@dimen/secondaryContentTextSize" />
    <View
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>