<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="18dp"
    android:id="@+id/vfPhone"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlPhoneSelect"
            android:layout_width="match_parent"
            android:background="@drawable/shape_find_psw_text"
            android:layout_height="36dp">

            <TextView
                android:drawablePadding="5dp"
                android:id="@+id/tvAreaCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="+86"
                android:drawableEnd="@mipmap/arrow03"
                android:textColor="@color/secondaryTextColor"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp" />

            <com.epro.pos.ui.view.ClearableEditText
                android:id="@+id/etPhone"
                style="@style/MyEditText"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/tvAreaCode"
                android:hint="@string/pls_input_phone_number"
                android:textSize="12sp"
                android:singleLine="true"
                android:textColor="@color/mainTextColor"
                android:textColorHint="#CDCDCD"
                android:maxLength="25" />
        </RelativeLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="18dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.73"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/shape_find_psw_text"
                android:orientation="horizontal">
            <com.epro.pos.ui.view.ClearableEditText
                android:id="@+id/etPhoneImageVfcode"
                style="@style/MyEditText"
                android:layout_width="0dp"
                android:layout_weight="0.73"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:hint="@string/pls_input_verification"
                android:textSize="12sp"
                android:textColorHint="#CDCDCD"
                android:singleLine="true"
                android:textColor="@color/mainTextColor"
                android:maxLength="6" />

            </LinearLayout>
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:textSize="15sp"
                android:id="@+id/ivPhoneVfCode"
                android:layout_width="0dp"
                android:layout_weight="0.27"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/shape_find_psw_text"
                android:layout_marginLeft="12dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textColor="@color/mainMatchColor"
            android:background="@drawable/shape_find_psw_bg"
            android:textSize="13.5sp"
            android:id="@+id/btnPhoneNext"
            android:layout_marginTop="18dp"
            android:text="@string/next_step" />
    </LinearLayout>
</LinearLayout>

