<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottomColor"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_change_psw"
        android:textColor="@color/secondaryTextColor"
        android:textSize="12sp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:paddingLeft="16dp"
    android:paddingBottom="14dp"
    android:paddingTop="14dp"
    android:background="@drawable/shape_bg_white_half_radius4_top">
    <TextView
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:text="@string/old_password"
        android:textSize="14sp"
        android:textColor="@color/mainTextColor"
        />
    <com.epro.pos.ui.view.ClearableEditText
        android:id="@+id/prePsw"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pls_input_old_password"
        android:textColor="@color/thirdTextColor"
        android:layout_marginEnd="12dp"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:maxLength="25"
        android:background="@null"
        style="?android:attr/textViewStyle"/>
</LinearLayout>
    <View
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="16dp"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:background="@color/mainMatchColor">
        <TextView
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:text="@string/new_password_input"
            android:textSize="14sp"
            android:textColor="@color/mainTextColor"
            />
        <com.epro.pos.ui.view.ClearableEditText
            android:id="@+id/newPsw"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pls_input_new_password"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/thirdTextColor"
            android:textSize="14sp"
            android:maxLength="25"
            android:inputType="textPassword"
            android:background="@null"
            style="?android:attr/textViewStyle"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="16dp"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:background="@drawable/shape_bg_white_half_radius4_bottom">
        <TextView
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm_psw"
            android:textSize="14sp"
            android:textColor="@color/mainTextColor"
            />
        <com.epro.pos.ui.view.ClearableEditText
            android:id="@+id/newConfirm"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pls_input_again"
            android:layout_marginEnd="12dp"
            android:textColor="@color/thirdTextColor"
            android:textSize="14sp"
            android:maxLength="25"
            android:inputType="textPassword"
            android:background="@null"
            style="?android:attr/textViewStyle"/>
    </LinearLayout>
</LinearLayout>