<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="395dp"
    android:layout_height="316dp"
    android:background="@drawable/shape_bg_select_photo"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="21dp"
    android:paddingLeft="18dp"
    android:paddingTop="18dp"
    >
    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/mainTextColor"
        android:text="@string/delete_dialog_cancel"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tvCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/edit_title_img"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:text="@string/dailog_confirm"
        android:textSize="16sp"
        android:textColor="@color/mainColor"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineColor"/>
    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="@string/system_recommend_img"
            android:textColor="@color/secondaryColor"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="23dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgRecommend1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/avatar_img_1"/>

                <FrameLayout
                    android:layout_toRightOf="@+id/imgRecommend1"
                    android:layout_width="12dp"
                    android:layout_height="12dp">
                <ImageView
                    android:id="@+id/imgRecommendSelect1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:visibility="gone"
                    android:src="@mipmap/photo_select_go" />
                </FrameLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgRecommend2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/avatar_img_2"/>
                <FrameLayout
                    android:layout_toRightOf="@+id/imgRecommend2"
                    android:layout_width="12dp"
                    android:layout_height="12dp">
                    <ImageView
                        android:id="@+id/imgRecommendSelect2"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:visibility="gone"
                        android:src="@mipmap/photo_select_go" />
                </FrameLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgRecommend3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/avatar_img_3"/>
                <FrameLayout
                    android:layout_toRightOf="@+id/imgRecommend3"
                    android:layout_width="12dp"
                    android:layout_height="12dp">
                    <ImageView
                        android:id="@+id/imgRecommendSelect3"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:visibility="gone"
                        android:src="@mipmap/photo_select_go" />
                </FrameLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgRecommend4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/avatar_img_4"/>
                <FrameLayout
                    android:layout_toRightOf="@+id/imgRecommend4"
                    android:layout_width="12dp"
                    android:layout_height="12dp">
                    <ImageView
                        android:id="@+id/imgRecommendSelect4"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:visibility="gone"
                        android:src="@mipmap/photo_select_go" />
                </FrameLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgRecommend5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/avatar_img_5"/>
                <FrameLayout
                    android:layout_toRightOf="@+id/imgRecommend5"
                    android:layout_width="12dp"
                    android:layout_height="12dp">
                    <ImageView
                        android:id="@+id/imgRecommendSelect5"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:visibility="gone"
                        android:src="@mipmap/photo_select_go" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="@string/user_customize_img"
            android:textColor="@color/mainTextColor"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:id="@+id/selectTv"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="37.2dp"
                android:drawablePadding="6.2dp"
                android:drawableLeft="@mipmap/local_imgs"
                android:background="@drawable/shape_bg_select_photo_text"
                android:text="@string/select_local_pic"
                android:textColor="@color/mainTextColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/recommend_img_pix"
                    android:textSize="12sp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/selectImg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="29dp"
                android:src="@mipmap/head_portrait"/>
            <ImageView
                android:id="@+id/selectImgGo"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/photo_select_go"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>